core = 7.x
api = 2

# RECLINE
libraries[recline][type] = libraries
libraries[recline][download][type] = git
libraries[recline][download][url] = "https://github.com/NuCivic/recline.js.git"
libraries[recline][download][revision] = "072d186918afdd98206c16015b8a77d79dd4756d"

# LODASH
libraries[lodash][type] = libraries
libraries[lodash][download][type] = git
libraries[lodash][download][url] = "https://github.com/lodash/lodash.git"
libraries[lodash][download][revision] = "e21e993729861a2bc1d01c858cfabce7a27d2861"

# BACKBONE
libraries[backbone][type] = libraries
libraries[backbone][download][type] = git
libraries[backbone][download][url] = "https://github.com/jashkenas/backbone.git"
libraries[backbone][download][revision] = "e109f6d3e7a366f933f1f34405ca97effecae6c5"

# CSV BACKEND
libraries[csv][type] = libraries
libraries[csv][download][type] = git
libraries[csv][download][url] = "https://github.com/okfn/csv.js.git"
libraries[csv][download][revision] = "7150de4c8d5e02626ac6a7fb9c178e955c964faf"

# SLICKGRID
libraries[slickgrid][type] = libraries
libraries[slickgrid][download][type] = git
libraries[slickgrid][download][url] = "https://github.com/mleibman/SlickGrid.git"
libraries[slickgrid][download][revision] = "e004912b5ce29ac0d0cb04df50fe66db5e3af9ea"

# MUSTACHE
libraries[mustache][type] = libraries
libraries[mustache][download][type] = git
libraries[mustache][download][url] = "https://github.com/janl/mustache.js.git"
libraries[mustache][download][revision] = "d4ba5a19d4d04b139bbf7840fe342bb43930aee3"

# MOMENT
libraries[moment][type] = libraries
libraries[moment][download][type] = git
libraries[moment][download][url] = "https://github.com/moment/moment.git"
libraries[moment][download][revision] = "78a53b8cb53e967c6dac2e7325e18da2a472fc2d"

# LEAFLET
libraries[leaflet][type] = libraries
libraries[leaflet][download][type] = git
libraries[leaflet][download][url] = "https://github.com/Leaflet/Leaflet.git"
libraries[leaflet][download][revision] = "8a5fdfc6e3db2807b8f0dd617474e4ab2949142b"

# FLOT
libraries[flot][type] = libraries
libraries[flot][download][type] = git
libraries[flot][download][url] = "https://github.com/flot/flot.git"
libraries[flot][download][revision] = "7f5f90384ed6d6c30b232580d358c84e355919ab"

# FLITBIT
libraries[deep_diff][type] = libraries
libraries[deep_diff][download][type] = git
libraries[deep_diff][download][url] = "https://github.com/flitbit/diff.git"
libraries[deep_diff][directory_name] = deep_diff
libraries[deep_diff][download][revision] = "07e91c624e5016be5c5c6560a9eabe49ef3ba2d0"

# DEEPLINK
libraries[recline_deeplink][type] = libraries
libraries[recline_deeplink][download][type] = git
libraries[recline_deeplink][download][url] = "https://github.com/NuCivic/recline-deeplink.git"
libraries[recline_deeplink][directory_name] = recline_deeplink
libraries[recline_deeplink][download][revision] = "c1695d669f8314ed8b66e5907eb4f1bc4a8a9495"

# MARKER CLUSTER
libraries[leaflet_markercluster][type] = libraries
libraries[leaflet_markercluster][download][type] = git
libraries[leaflet_markercluster][download][url] = "https://github.com/Leaflet/Leaflet.markercluster.git"
libraries[leaflet_markercluster][directory_name] = leaflet_markercluster
libraries[leaflet_markercluster][download][revision] = "c5864dbfca9e71c86ac61b432862cc77f8fd8e68"

# XLS BACKEND
libraries[xls][type] = libraries
libraries[xls][download][type] = git
libraries[xls][download][url] = "https://github.com/NuCivic/recline.backend.xlsx"
libraries[xls][directory_name] = xls
libraries[xls][download][revision] = "a5d49f7305895f147c3e9a12115c2456a897f941"

# SheetsJS
libraries[jsxlsx][type] = libraries
libraries[jsxlsx][download][type] = git
libraries[jsxlsx][download][url] = "https://github.com/SheetJS/js-xlsx"
libraries[jsxlsx][directory_name] = jsxlsx
libraries[jsxlsx][download][revision] = "53f7f6d9446ccd680c9b13992d6dcdccde49a8f6"

# JSON VIEW
libraries[jsonview][type] = libraries
libraries[jsonview][download][type] = git
libraries[jsonview][download][url] = "https://github.com/yesmeck/jquery-jsonview.git"
libraries[jsonview][directory_name] = jsonview
libraries[jsonview][download][revision] = "84fb68cc25e4749d2adf5af8dc3adefd80b4c430"
